MONGO_URL='mongodb+srv://user:user123@cluster0.bbvjuv8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET='Devansh'
PORT=3001
STRIPE_SECRET_KEY = 'sk_test_51P2ghyJXCMuwfKcC4LItqrLicDLdQECrPltlpRHPp76978KsdiFmsUsNDpM54qlJGq8NK1z0hKMIR7YrCnbq0Ttq00zY5UuELS'